trunk/MobileService/trunk/MobileMainService/Controls/ucToDo.xaml

<UserControl x:Class="Disappearwind.MobileService.MobileMainService.ucToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="400" Background="AntiqueWhite" Loaded="UserControl_Loaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Width="100">To do:</TextBlock>
            <TextBox Name="txtContent" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Width="100">Date Time:</TextBlock>
            <TextBox Name="txtDateTime" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Margin="10">
            <Button Name="btnDo" Content="Do it" Width="100" Click="btnDo_Click"></Button>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock>Schedule list:</TextBlock>
            <ScrollViewer Width="380" Height="140" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView Name="lvToDoList" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Cotent" DisplayMemberBinding="{Binding Content}" Width="260"></GridViewColumn>
                            <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding Time}" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
